inoremap jj <Esc>

nnoremap Y y$

" vimgrep -------------------------------------------------------
nnoremap [q :cprevious<CR>
nnoremap ]q :cnext<CR>
nnoremap [Q :<C-u>cfirst<CR>
nnoremap ]Q :<C-u>clast<CR>

" tab -----------------------------------------------------------
set showtabline=2

nnoremap [Tab] <Nop>
nmap s [Tab]
" set number key to jump to each tab
for n in range(1, 9)
  execute 'nnoremap <silent> [Tab]'.n  ':<C-u>tabnext'.n.'<CR>'
endfor
map <silent> [Tab]c :tablast <bar> tabnew<CR>
map <silent> [Tab]x :tabclose<CR>
map <silent> [Tab]p :tabprevious<CR>
map <silent> [Tab]n :tabnext<CR>
map <silent> <F2>   :tabprevious<CR>
map <silent> <F3>   :tabnext<CR>
" open a buffer under the cursor at new tab
nnoremap gf <c-w>gF<CR>
nnoremap sT :<C-u>Unite tab<CR>

" window ----------------------------------------------------------
" Split
nnoremap ss :split<CR>
nnoremap sv :vsplit<CR>
" Switch current window
nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
" Switch to next
nnoremap sw <C-w>w
" Move current window
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
" Close window
nnoremap sq :<C-u>q<CR>
nnoremap sQ :<C-u>bd<CR>

" Change window size
call submode#enter_with('winsize', 'n', '', 's>', '<C-w>>')
call submode#enter_with('winsize', 'n', '', 's<', '<C-w><')
call submode#enter_with('winsize', 'n', '', 's+', '<C-w>+')
call submode#enter_with('winsize', 'n', '', 's-', '<C-w>-')
call submode#map('winsize', 'n', '', '>', '<C-w>>')
call submode#map('winsize', 'n', '', '<', '<C-w><')
call submode#map('winsize', 'n', '', '+', '<C-w>+')
call submode#map('winsize', 'n', '', '-', '<C-w>-')

" Paste Mode ------------------------------------------------------
let paste_mode = 0 " 0 = normal, 1 = paste
function! Paste_on_off()
    if g:paste_mode == 0
        set paste
        let g:paste_mode = 1
    else
        set nopaste
        let g:paste_mode = 0
    endif
    return
endfunc

nnoremap <silent> <F7> :call Paste_on_off()<CR>
set pastetoggle=<F7>

