autoload -U colors
colors

####################################################################
# local variable
#
local GRAY=$'%{\e[1;30m%}'
local LIGHT_GRAY=$'%{\e[0;37m%}'
local WHITE=$'%{\e[1;37m%}'

local LIGHT_BLUE=$'%{\e[1;36m%}'
local YELLOW=$'%{\e[1;33m%}'
local PURPLE=$'%{\e[1;35m%}'
local GREEN=$'%{\e[1;32m%}'
local BLUE=$'%{\e[1;34m%}'
local DEFAULT=$'%{\e[1;00m%}'

####################################################################
# prompt settings
#
setopt prompt_subst
setopt transient_rprompt
#PROMPT='%B%{${fg[blue]}%}[%n@%m]%# %{${reset_color}%}%b'
#RPROMPT='%B%{${fg[blue]}%}[%~]%{${reset_color}%}%b'

#PROMPT='[%n@%m]%~%# '    # default prompt
#RPROMPT=' %~'     # prompt for right side of screen

PROMPT=$LIGHT_BLUE'[${USER%%.*}@${HOST%%.*}] %(!.#.$) '$DEFAULT
RPROMPT=$LIGHT_BLUE'[%39<...<${PWD}]'$DEFAULT

_precmd_prompt() {
    hostnam=${HOST##.*}     # wildcard, not regex!
    usernam=$(whoami)
    newPWD=${PWD}
    promptstr="--(${usernam}@${hostnam})-<mm/dd-hh:mm>---(${PWD})--"
    fillsize=$(( ${COLUMNS} - ${#promptstr} ))
    if [ $fillsize -ge 0 ]
    then
        fill=${(l.${fillsize}..-.)}
    else
        fill=""
        offset=$(( (${fillsize}*(-1)) + 4 ))
        newPWD="..."${newPWD[${offset},-1]}
    fi
}

add-zsh-hook precmd _precmd_prompt

# VCS INFO for Git, Svn
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
_precmd_vcs_info() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|) $RPROMPT"

add-zsh-hook precmd _precmd_vcs_info

