#bindkey -v             # vi key bindings
bindkey -e             # emacs key bindings
# bindkey ' ' magic-space  # also do history expansion on space

####################################################################
# prompt settings
#
autoload -U colors
colors
setopt prompt_subst
PROMPT='%B%{${fg[blue]}%}[%n@%m]%# %{${reset_color}%}%b'
RPROMPT='%B%{${fg[blue]}%}[%~]%{${reset_color}%}%b'

####################################################################
# enable contents assist at default
autoload -U compinit
compinit

####################################################################
# around directory settings
#
setopt auto_cd
setopt auto_pushd # automatically pushd
setopt pushd_ignore_dups

####################################################################
# Set shell options
#
setopt magic_equal_subst # directory assist at command option input
setopt auto_menu # Automatically list choices on an ambiguous completion
setopt correct # command suggestion at typo
setopt auto_name_dirs
setopt auto_remove_slash # 
setopt rm_star_silent
setopt sun_keyboard_hack
setopt extended_glob # ファイル名で #, ~, ^ の 3 文字を正規表現として扱う
setopt list_types
setopt no_beep # no beep
setopt nolistbeep # no beep when complete list displayed
setopt always_last_prompt
setopt cdable_vars
setopt sh_word_split
setopt auto_param_keys
setopt list_packed # compacked complete list display


####################################################################
# history settings
#
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt share_history
setopt inc_append_history
setopt extended_history

HISTFILE=$HOME/.zsh-history
HISTSIZE=100000
SAVEHIST=100000
function history-all { history -E 1 }

